- name: Add Jetstack Helm repository
  ansible.builtin.helm_repository:
    name: jetstack
    repo_url: https://charts.jetstack.io
    state: present

- name: Update Helm repositories
  ansible.builtin.helm_repository:
    name: jetstack
    update: true

- name: Install cert-manager
  ansible.builtin.helm:
    name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    create_namespace: true
    set:
      - crds.enabled=true
  register: cert_manager_install
  until: cert_manager_install is succeeded
  retries: 5
  delay: 10

- name: Wait for cert-manager rollout
  ansible.builtin.k8s_info:
    kind: Deployment
    namespace: cert-manager
    name: cert-manager
  register: cert_manager_deployment
  until: cert_manager_deployment.resources[0].status.readyReplicas == cert_manager_deployment.resources[0].status.replicas
  retries: 5
  delay: 10

- name: Apply ClusterIssuer configuration
  ansible.builtin.k8s:
    src: "{{ playbook_dir }}/roles/cert_manager/templates/clusterissuer.yaml.j2"
    state: present
    namespace: cert-manager
    validate: kubectl apply --dry-run=client -f %s
